<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" href="favicon.ico" type="x-icon">
    <title>Picadu - Главная</title>
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <a href="/" class="header-logo"><img class="header-logo-image" src="img/logo.svg" alt="logo picadu"></a>
            <nav class="header-nav">
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" class="header-menu-link demo">Свежее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link demo">Лучшее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link demo">Горячее</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link demo">Подписки</a></li>
                </ul>

            </nav>
            <!-- /.header-nav -->
            <div class="input-group search">
                <input type="search" class="search-input" placeholder="Поиск по сайту">
                <button class="search-button">
                    <img src="img/search.svg" alt="search">
                </button>
            </div>
            <!-- /.input-group -->
            <a href="#" class="menu-toggle demo" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- /.header-wrapper -->
    </header>
    <div class="content">
        <main class="posts">
            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">О болезни Конъюнктивит</h2>
                    <p class="post-text"><strong>Конъюнктивит</strong> — воспаление слизистой оболочки глаза, вызванное
                        аллергической реакцией или инфекцией вирусной, или
                        бактериальной.</p>
                    <p class="post-text"><strong>С чем его едят?</strong><br>Как мы сказали уже ранее, конъюнктивит
                        воспаление слизистой оболочки глаза, вызванное аллергической реакцией или
                        инфекцией вирусной, или бактериальной. Частые симптомы, это отек и покраснение конъюнктивы век,
                        наличием слизистого или гнойного отделяемого. Причинами могут стать: Бактерии, вирусы, грибки,
                        паразиты, хламидии.</p>
                    <p class="post-text"><strong>Как конъюнктивит может сказаться на здоровье
                            человека?</strong><br>Человек
                        может годами жить с бактериями в желудке, даже не подозревая что они у него есть. Если вовремя
                        не обратиться к
                        врачу, можно довести себя вплоть до летального исхода.</p>
                    <p class="post-text"><strong>Что надо делать при заболевании глаз?</strong><br>Сразу как вы заметили
                        боль в глазу, не стоит заниматься самолечением, а срочно обратиться к офтальмологу за оказанием
                        помощи.
                        бактериальной.</p>
                    <p class="post-text"><strong>Лечение</strong><br><ins>Вирусный конъюнктивит </ins> - лечится, как
                        правило,
                        противовирусными препаратами. Это могут быть таблетки для приема внутрь, а
                        также капли, мази или крема для местного применения. С целью устранения и профилактики синдрома
                        сухого глаза по
                        окончании лечения врач назначает курс капель искусственной слезы.

                        <br><ins>Бактериальный конъюнктивит</ins> - антибактериальные капли, мази или сульфаниламиды.

                        <br><ins>Аллергическом конъюнктивит</ins> - следует выявить аллерген и изолировать его. Для
                        лечения можно
                        использовать антигистаминные
                        препараты, противовоспалительные капли и капли искусственные заменители слезы.

                        <br><ins>Грибковый конъюнктивит</ins> - как правило, местное лечение антимикотическими
                        препаратами.
                    </p>
                    <p class="post-text"><strong>Рекомендации во избежании заболеванием конъюнктивитом</strong><br>
                        Следует часто мыть руки и соблюдать общие правила гигиены. Поскольку это заболевание достаточно
                        заразное, то больному
                        необходимо выделить отдельное полотенце и чаще менять наволочку. Тереть глаза запрещено.</p>
                    <div class="tags">
                        <a href="#" class="tag demo">#конъюнктивит</a>
                        <a href="#" class="tag demo">#медицина</a>
                        <a href="#" class="tag demo">#заболевания</a>
                        <a href="#" class="tag demo">#медицина</a>

                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                            <svg width="19" height="20" class="icon icon-like">
                                <use xlink:href="img/icons.svg#Like"></use>
                            </svg>
                            <span class="likes-counter">56</span>
                        </button>
                        <button class="post-button comments">
                            <svg width="21" height="21" class="icon icon-comment">
                                <use xlink:href="img/icons.svg#comment"></use>
                            </svg>
                            <span class="comments-counter">18</span>
                        </button>
                        <button class="post-button save">
                            <svg width="19" height="19" class="icon icon-save">
                                <use xlink:href="img/icons.svg#save"></use>
                            </svg>
                        </button>
                        <button class="post-button share">


                            <svg width="17" height="19" class="icon icon-share">
                                <use xlink:href="img/icons.svg#share"></use>
                            </svg></button>
                    </div>
                    <!-- /.posts-buttons -->
                    <div class="post-author">
                        <div class="author-about">
                            <a href="" class="author-username">neymarwildon</a>
                            <span class="post-time">22.10.2020 в 21.06
                            </span>
                        </div>
                        <a href="#" class="author-link demo">
                            <img src="img/avatar.jpg" alt="" class="author-avatar"></a>
                    </div>
                </div>
                <!-- /.posts-author -->
            </section>
            <section class="post">
                <div class="post-body">
                    <h2 class="post-title">О болезни Гастрит</h2>
                    <p class="post-text"><strong>Гастрит</strong> — воспалительные или
                        воспалительно-дистрофические изменения слизистой оболочки желудка. протекает с нарушением
                        регенерации, а также с атрофией эпителиальных клеток и замещением нормальных желёз на фиброзную
                        ткань.</p>
                    <p class="post-text"><strong>С чем его едят?</strong><br>
                        Как мы сказали уже ранее, гастрит это воспалительные изменения слизистой оболочки желудка.
                        Частые симптомы, это боли в
                        области желудка, рвота, запор, слабость и похудение. Причинами могут стать: Неправильный рацион
                        питания, частое
                        употребление фастфуда, чипсов и тому подобное.</p>
                    <p class="post-text"><strong>Как гастрит может сказаться на здоровье человека?</strong><br>
                        Человек может годами жить с бактериями в желудке, даже не подозревая что они у него есть. Если
                        вовремя не обратиться к
                        врачу, можно им болеть вплоть до летального исхода.</p>
                    <p class="post-text"><strong>Что надо делать при заболевании желудка?</strong><br>
                        Сразу как вы заметили боли в желудке, примите 4 таблетки активированного угля и вызовите на дом
                        врача, если нет
                        возможности явиться на прием в поликлинику к гастроэнтерологу.</p>
                    <p class="post-text"><strong>Лечение</strong><br>
                        Главным при лечении острого гастрита является устранение причин его возникновения. Для очищения
                        желудка больному дают
                        выпить 2-3 стакана теплой воды и вызывают рвоту. При токсикоинфекционных или химических
                        отравлениях в первые часы
                        промывают желудок тёплой водой, используя для этого толстый желудочный зонд. Промывание
                        проводится до чистых вод. В
                        течение первых суток пища не принимается, назначается тёплое дробное питьё (предпочтительнее)
                        или водно-чайная диета.
                        Затем диету постепенно расширяют, придерживаясь принципа механического, термического и
                        химического щажения. Постепенно
                        включают в рацион слизистые супы, жидкие протертые каши, кисели, фруктовые желе, яйцо всмятку,
                        сухари из белой муки.</p>
                    <p class="post-text"><strong>Рекомендации во избежании заболеванием гастрита</strong><br>
                        Правильный рацион питания, исключение фастфуда, исключение алкоголя и табачных изделий, питье
                        воды.</p>
                    <div class="tags">
                        <a href="#" class="tag demo">#гастрит</a>
                        <a href="#" class="tag demo">#медицина</a>
                        <a href="#" class="tag demo">#заболевания</a>
                        <a href="#" class="tag demo">#медицина</a>

                    </div>
                </div>
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                            <svg width="19" height="20" class="icon icon-like">
                                <use xlink:href="img/icons.svg#Like"></use>
                            </svg>
                            <span class="likes-counter">83</span>
                        </button>
                        <button class="post-button comments">
                            <svg width="21" height="21" class="icon icon-comment">
                                <use xlink:href="img/icons.svg#comment"></use>
                            </svg>
                            <span class="comments-counter">59</span>
                        </button>
                        <button class="post-button save">
                            <svg width="19" height="19" class="icon icon-save">
                                <use xlink:href="img/icons.svg#save"></use>
                            </svg>
                        </button>
                        <button class="post-button share">


                            <svg width="17" height="19" class="icon icon-share">
                                <use xlink:href="img/icons.svg#share"></use>
                            </svg></button>
                    </div>
                    <!-- /.posts-buttons -->
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="author-username demo">neymarwildon</a>
                            <span class="post-time">21.10.2020 в 17.43
                            </span>
                        </div>
                        <a href="#" class="author-link demo">
                            <img src="img/avatar.jpg" alt="" class="author-avatar"></a>
                    </div>
                </div>
                <!-- /.posts-author -->
            </section>
        </main>
        <!-- /.posts -->
        <aside class="sidebar">
            <div class="user">
                <a href="#" class="user-info demo">
                    <img width="40" height="40" src="img/avatar.jpg" alt="photo: user" class="user-avatar">
                    <span class="user-name">neymarwildon</span>
                </a>
                <!-- /.user-info -->
                <a href="#" class="exit demo">
                    <svg class="icon icon-exit">
                        <use xlink:href="img/icons.svg#exit"></use>
                    </svg>
                </a>
                <!-- /.exit -->
            </div>
            <!-- /.user -->
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link active demo">Ответы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Комментарии</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Оценки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Сохраненное</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Подписки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Заметки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link demo">Игнор-лист</a>
                    </li>
                </ul>
            </nav>
            <a href="new-post.html" class="button button-new-post">
                <svg class="icon icon-fire">
                    <use xlink:href="img/icons.svg#fire"></use>
                </svg>Опубликовать</a>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Комментарий дня</h2>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <a href="#" class="card-body-title demo">Как обмануть банкомат, если вы хотите снять больше
                        наличных</a>
                    <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм
                        развития. Не следует, однако забывать, что
                        реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в
                        отношении поставленных
                        задач. Задача организации, в особенности же консультация...</p>
                </div>
                <!-- /.card-body -->
            </div>
            <a href="#" class="promo demo"></a>
        </aside>
        <!-- /.sidebar -->
    </div>
    <!-- /.wrapper -->
    <script src="js/main.js"></script>
</body>

</html>